<header id="header">
	<!-- @include navbar.kit -->
	<div class="uk-container uk-container-large">
		<div class="uk-position-relative uk-visible-toggle uk-light uk-box-shadow-small uk-overflow-hidden uk-border-rounded"
		 tabindex="-1" data-uk-slider="autoplay: true">
			<ul class="uk-slider-items uk-child-width-1-1">
				<li>
					<img src="https://placehold.co/1240x530" alt="Slide">
					<div class="uk-position-cover uk-overlay-light uk-flex uk-flex-middle uk-padding-slide">
						<div class="uk-width-3-4@m">
							<h2 class="uk-heading-medium uk-letter-spacing-medium">Start a New Career Begin Today</h2>
							<p>
								<a class="hvr-forward" href="course.html" data-uk-icon="icon: arrow-right">UX Design with Josh Alkin</a>
							</p>
						</div>
					</div>
				</li>
				<li>
					<img src="https://placehold.co/1240x530" alt="Slide">
					<div class="uk-position-cover uk-overlay-xlight uk-flex uk-flex-middle uk-padding-slide">
						<div class="uk-width-1-2@m">
							<h1 class="uk-heading-medium uk-letter-spacing-medium">Learn New Skills & Hobbies</h1>
							<p>
								<a class="hvr-forward" href="course.html" data-uk-icon="icon: arrow-right">Outdoor Photography with Josh Alkin</a>
							</p>
						</div>
					</div>
				</li>
			</ul>
			<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous
				data-uk-slider-item="previous"></a>
			<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next
				data-uk-slider-item="next"></a>
		</div>
	</div>
	<div class="uk-container">
		<div class="uk-background-secondary uk-light uk-border-rounded-large uk-position-relative uk-position-z-index uk-header-banner uk-header-banner-courses uk-box-shadow-small">
			<div class="uk-child-width-1-3@m uk-grid-small" data-uk-grid>
				<div class="uk-flex uk-flex-middle">
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-width-auto uk-flex uk-flex-middle">
							<span data-uk-icon="icon: album; ratio: 2"></span>
						</div>
						<div class="uk-width-expand">
							<h4 class="uk-margin-remove">Access to all courses</h4>
							<p class="uk-margin-remove uk-text-muted uk-text-small">Learn new skills and hobbies today</p>
						</div>
					</div>
				</div>
				<div class="uk-flex uk-flex-middle">
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-width-auto uk-flex uk-flex-middle">
							<span data-uk-icon="icon: users; ratio: 2"></span>
						</div>
						<div class="uk-width-expand">
							<h4 class="uk-margin-remove">Expert instructors</h4>
							<p class="uk-margin-remove uk-text-muted uk-text-small">Find the right instructor for you</p>
						</div>
					</div>
				</div>
				<div class="uk-flex uk-flex-middle">
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-width-auto uk-flex uk-flex-middle">
							<span data-uk-icon="icon: future; ratio: 2"></span>
						</div>
						<div class="uk-width-expand">
							<h4 class="uk-margin-remove">Lifetime course access</h4>
							<p class="uk-margin-remove uk-text-muted uk-text-small">Flexible online learning schedule</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

