<header id="header">
	<!-- @include navbar.kit -->
	<div class="uk-container uk-container-large">
		<div class="uk-position-relative uk-visible-toggle uk-light uk-box-shadow-small uk-overflow-hidden uk-border-rounded" 
			tabindex="-1" data-uk-slider="autoplay: true">
			<ul class="uk-slider-items uk-child-width-1-1">
				<li>
					<img src="https://placehold.co/1240x530" alt="Slide">
					<div class="uk-position-cover uk-overlay-light uk-flex uk-flex-right uk-flex-middle uk-padding-slide">
						<div class="uk-width-1-2@m">
							<h2 class="uk-heading-medium uk-letter-spacing-medium">Christmas Concerts in New York</h2>
							<p>
								<a class="hvr-forward" href="event.html" data-uk-icon="icon: arrow-right">Make it an Unforgettable Holiday Season</a>
							</p>
						</div>
					</div>
				</li>
				<li>
					<img src="https://placehold.co/1240x530" alt="Slide">
					<div class="uk-position-cover uk-overlay-light uk-flex uk-flex-middle uk-padding-slide">
						<div class="uk-width-1-2@m">
							<h2 class="uk-heading-medium uk-letter-spacing-medium">Product Management Conference</h2>
							<p>
								<a class="hvr-forward" href="event.html" data-uk-icon="icon: arrow-right">Coming to San Francisco</a>
							</p>
						</div>
					</div>
				</li>
			</ul>
			<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous
				data-uk-slider-item="previous"></a>
			<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next
				data-uk-slider-item="next"></a>
		</div>
	</div>
	<div class="uk-container">
		<div class="uk-background-secondary uk-light uk-border-rounded-large uk-header-banner uk-header-banner-events uk-position-relative 
			uk-position-z-index uk-box-shadow-small" data-uk-scrollspy="cls: uk-animation-scale-up; repeat: true">
			<div class="uk-grid-small" data-uk-grid>
				<div class="uk-width-expand">
					<div class="uk-child-width-1-3@m uk-grid-small" data-uk-grid>
						<div>
							<label class="uk-form-label" for="where">Looking for</label>
							<input class="uk-input" type="text" placeholder="Anything">
						</div>
						<div>
							<label class="uk-form-label" for="where">In</label>
							<select class="uk-select" id="where">
								<option>Anywhere</option>
								<option>London</option>
								<option>New York</option>
								<option>Paris</option>
								<option>Berlin</option>
								<option>Miami</option>
							</select>
						</div>
						<div>
							<label class="uk-form-label" for="datepicker">When</label>
          		<input id="datepicker" class="uk-input" type="text" placeholder=" Any date" autocomplete="off">
						</div>
					</div>
				</div>
				<div class="uk-width-auto uk-flex uk-flex-bottom">
					<a href="#" class="uk-icon-button" data-uk-icon="icon: search; ratio: 1.2"></a>
				</div>
			</div>
		</div>
	</div>
</header>

