<header id="header">
	<!-- @include navbar.kit -->
	<div class="uk-container uk-container-large">
		<div class="uk-box-shadow-small uk-overflow-hidden uk-border-rounded uk-inline uk-background-center-center 
		uk-background-cover uk-background-norepeat uk-background-blend-overlay uk-overlay-blend" 
		style="background-image: url(https://placehold.co/1240x600);">
			<div class="uk-padding-large uk-margin-bottom">
				<div data-uk-grid>
					<div class="uk-width-expand@m uk-flex uk-flex-middle uk-light">
						<div>
							<a class="uk-text-demi-bold hvr-back" href="events.html"><span class="uk-margin-small-right" 
								data-uk-icon="icon: arrow-left; ratio: 1.4"></span>Back</a>
							<h2 class="uk-heading-small uk-letter-spacing-medium">ProductCon The Biggest Product Management Conference</h2>
							<address>1020 Capital Ave, Peak Hill, San Francisco</address>
							<p data-uk-lightbox><a class="uk-text-demi-bold hvr-forward" 
								href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4740.819266853735!2d9.99008871708242!3d53.550454675412404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3f9d24afe84a0263!2sRathaus!5e0!3m2!1sde!2sde!4v1499675200938" 
								data-caption="Conference location" data-type="iframe">
								<span class="uk-margin-small-right" data-uk-icon="icon: location; ratio: 1.2"></span>View Map</a></p>
						</div>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-middle uk-flex-right">
						<div class="uk-card uk-card-default uk-card-body uk-width-1-1 uk-border-rounded-large">
							<h3 class="uk-card-title">Date and Time</h3>
							<time class="uk-text-muted" datetime="2020-07-07 08:00">Saturday, July 7 2020 at 8:00 AM</time>
							<p>Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempo.</p>
							<a href="#" class="uk-button uk-button-primary-preserve uk-button-large uk-width-1-1">Book Now $18</a>
							<p class="uk-text-center"><a class="uk-link-muted" href="#contact" data-uk-scroll>Have a question, contact us</a></p>
						</div>			
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

