<div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent <!-- $navInctiveLight? -->; top: #header">
  <nav class="uk-navbar-container uk-letter-spacing-small uk-text-bold">
    <div class="uk-container">
      <div class="uk-position-z-index" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="index.html">Sprin</a>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav uk-visible@m" data-uk-scrollspy-nav="closest: li; scroll: true; offset: 80">
            <li <!-- $navActiveCourses? -->><a href="index.html">Courses</a></li>
            <li <!-- $navActiveEvents? -->><a href="events.html">Events</a></li>
            <li <!-- $navActivePages? -->>
              <a href="#">Pages</a>
              <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li <!-- $navActiveCourse? -->><a href="course.html">Course</a></li>
                  <li <!-- $navActiveEvent? -->><a href="event.html">Event</a></li>
                  <li <!-- $navActiveSearch? -->><a href="search.html">Search</a></li>
                  <li <!-- $navActiveSignIn? -->><a href="sign-in.html">Sign In</a></li>
                  <li <!-- $navActiveSignUp? -->><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </div>            
            </li>
          </ul>
          <div>
            <a class="uk-navbar-toggle" data-uk-search-icon href="#"></a>
            <div class="uk-drop uk-background-default" data-uk-drop="mode: click; pos: left-center; offset: 0">
              <form class="uk-search uk-search-navbar uk-width-1-1">
                <input class="uk-search-input uk-text-demi-bold" type="search" placeholder="Search..." autofocus>
              </form>
            </div>
          </div>
          <div class="uk-navbar-item">
            <div><a class="uk-button uk-button-primary-light" href="sign-up.html">Sign Up</a></div>
          </div>          
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
            data-uk-navbar-toggle-icon></span></a>
        </div>
      </div>
    </div>
  </nav>
</div>