<div id="reserve" data-uk-modal>
  <div class="uk-modal-dialog uk-background-yellow">
    <button class="uk-modal-close-default" type="button" data-uk-close></button>
    <div class="uk-modal-header uk-padding-remove-bottom">
      <h3 class="uk-modal-title">Reserve</h3>
    </div>
    <div class="uk-modal-body" data-uk-overflow-auto>
      <form class="uk-grid-small" data-uk-grid>
        <div class="uk-width-1-2@s">
          <input class="uk-input uk-form-large" type="text" placeholder="First Name">
        </div>
        <div class="uk-width-1-2@s">
          <input class="uk-input uk-form-large" type="text" placeholder="Last Name">
        </div>
        <div class="uk-width-1-2@s">
          <input class="uk-input uk-form-large" type="email" placeholder="Email Address">
        </div>
        <div class="uk-width-1-2@s">
          <input class="uk-input uk-form-large" type="text" placeholder="Phone Number">
        </div>
        <div class="uk-width-1-2@s">
          <input id="datepicker" class="uk-input uk-form-large" type="text" placeholder="Date" autocomplete="off">
        </div>
        <div class="uk-width-1-2@s">
          <select class="uk-select uk-form-large" id="persons">
            <option>Number of Persons</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="uk-width-1-1">
          <select class="uk-select uk-form-large" id="class">
            <option>Select Class</option>
            <option>Yin Yoga Beginners - 9:00 - 10:15am</option>
            <option>Balance & Strength - 5:00 - 6:10pm</option>
            <option>Slow Flow Advanced - 7:00 - 8:00pm</option>
            <option>Meditation Advanced - 9:15 - 10:15pm</option>
            <option>Thailand Retreat May 25th 2020</option>
          </select>
        </div>
        <div class="uk-width-1-1">
          <textarea class="uk-textarea uk-form-large" rows="5" placeholder="Message"></textarea>
        </div>
        <div class="uk-width-1-1">

        </div>
      </form>

    </div>
    <div class="uk-modal-footer uk-padding-remove-top uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
      <button class="uk-button uk-button-primary" type="button">Reserve</button>
    </div>
  </div>
</div>