<!-- $titleTag = Sprin | Courses and Events HTML Template -->
<!-- @include head.kit -->
<!-- $navActiveEvent = class="uk-active" -->

<!-- @include header-event.kit -->

<div class="uk-section">
  <div class="uk-container">
    <div class="uk-grid-large" data-uk-grid>
      <div class="uk-width-expand@m">
        <div class="uk-article">
          <h3>Event description</h3>
          <p>Labour, of evaluated would he the a the our what is in the arduous sides behavioural is which the 
            have didn't kicked records the it framework by the for traveler sure the can most well her. 
            Entered have break himself cheek, and with activity that and the scarfs, for bit of text, never just 
            as our have they of begin to cannot in of ran middle at behind seal that their accustomed. For 
            devotion their to though one rationally small sight escape, little. In so her has I solider, touched 
            the we the past, time, he posterity.</p>
          <p>Not off be and of where and the together absolutely in a step I which where the original are feel 
            as he of rung. On be walls. Create over to king intended musical relief. Project the of if both sort 
            have a to clues okay. Produce the coast searched clarinet of it and ocean. Pile is apparent consider 
            one of let the italic been as or puzzles all be they and universal ago. The I of that how these, at 
            warned tried next long stupid. Exploration, yet the language although such-like been sisters feedback.</p>
          <p>Produce the coast searched clarinet of it and ocean. Pile is apparent consider 
            one of let the italic been as or puzzles all be they and universal ago. The I of that how these, at 
            warned tried next long stupid. Exploration, yet the language although such-like been sisters feedback.</p>
          <h3>Event description</h3>
          <p>Saturday Hours: <strong>8:00 AM - 10:00 PM</strong></p>  
          <p>Sunday Hours: <strong>9:00 AM - 8:00 PM</strong></p>            
          <p>Monday Hours: <strong>8:00 AM - 10:00 PM</strong></p>      

          <h3 id="contact">How do I contact event organized with my questions?</h3>
          <p>Activity that and the scarfs, for bit of text, never just 
            as our have they of begin to cannot in of ran middle at behind seal that their accustomed. For 
            devotion their to though one rationally small sight escape, little. In so her has I solider, touched 
            the we the past.</p>          
        </div>
      </div>
      <div class="uk-width-1-3@m">
        <h3>Event Location</h3>
        <img class="uk-border-rounded" src="https://placehold.co/600x430" alt="Location">
        <address>1020 Capital Ave, Peak Hill, San Francisco</address>
        <p data-uk-lightbox><a class="uk-text-demi-bold uk-link-muted" 
          href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4740.819266853735!2d9.99008871708242!3d53.550454675412404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3f9d24afe84a0263!2sRathaus!5e0!3m2!1sde!2sde!4v1499675200938" 
          data-caption="Conference location" data-type="iframe">
          <span class="uk-margin-small-right" data-uk-icon="icon: location; ratio: 1.2"></span>View Map</a></p>
        <h4>Parking Instructions</h4>
        <p>Activity that and the scarfs, for bit of text, never just 
         ran middle at behind seal that their accustomed.</p>                    
        <h3>Tags</h3>
        <div data-uk-margin>
          <a class="uk-display-inline-block" href="#"><span class="uk-label uk-label-light">Product</span></a>
          <a class="uk-display-inline-block" href="#"><span class="uk-label uk-label-light">Management</span></a>
          <a class="uk-display-inline-block" href="#"><span class="uk-label uk-label-light">Conference</span></a>
          <a class="uk-display-inline-block" href="#"><span class="uk-label uk-label-light">San Francisco</span></a>         
        </div>
        <h3>Share Event</h3>
				<div class="uk-margin">
					<div data-uk-grid class="uk-child-width-auto uk-grid-small">
						<div>
							<a href="#" data-uk-icon="icon: facebook" class="uk-icon-button facebook" target="_blank"></a>
						</div>
						<div>
							<a href="#" data-uk-icon="icon: linkedin" class="uk-icon-button linkedin" target="_blank"></a>
						</div>
						<div>
							<a href="#" data-uk-icon="icon: twitter" class="uk-icon-button twitter" target="_blank"></a>
						</div>
					</div>
				</div>
      </div>
    </div>
  </div>
</div>

<div class="uk-section uk-section-muted">
  <div class="uk-container">
    <h3>Other Events You May Like</h3>
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-medium-top" data-uk-grid>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$59.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Feb</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">2</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">Fosters Live in Great Hall</h3>
                <p class="uk-text-muted uk-text-small">10902 Great Hall, Los Angeles, California USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$119.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Nov</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">30</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">Door Stopper Rock Concert</h3>
                <p class="uk-text-muted uk-text-small">40111 Small Arena, New York City USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$99.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Feb</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">10</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">ProductCon Conference</h3>
                <p class="uk-text-muted uk-text-small">90111 Short Beach Hall, San Francisco</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">FREE</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Jan</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">8</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">Local Food Tasting Group Meetup</h3>
                <p class="uk-text-muted uk-text-small">40111 Great Hall, Los Angeles, California USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$19.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Nov</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">21</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">React Development Conference</h3>
                <p class="uk-text-muted uk-text-small">40111 Great Hall, Los Angeles, California USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$29.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Mar</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">27</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">Software Development Conference</h3>
                <p class="uk-text-muted uk-text-small">40111 Great Hall, Los Angeles, California USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- @include footer.kit -->

<!-- @include nav-mobile.kit -->

</body>

</html>