<!-- $titleTag = Sprin | Courses and Events HTML Template -->
<!-- $bodyBackground = class="uk-background-body" -->
<!-- @include head.kit -->
<!-- $navActiveEvents = class="uk-active" -->

<!-- @include header-events.kit -->

<div class="uk-section uk-margin-top">
  <div class="uk-container">
    <div class="uk-grid-small uk-flex uk-flex-middle" data-uk-grid>
      <div class="uk-width-expand@m">
        <h2>Upcoming Events</h2>
      </div>
      <div class="uk-width-auto@m">
        <select class="uk-select uk-select-light">
          <option>Any Type</option>
          <option>Online</option>
          <option>Residential</option>
        </select>
      </div>
      <div class="uk-width-auto@m">
        <select class="uk-select uk-select-light">
          <option>Any Category</option>
          <option>Music</option>
          <option>Marketing</option>
          <option>Accounting</option>
          <option>Business</option>
          <option>Creative</option>
        </select>
      </div>
    </div>
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-match uk-margin-medium-top" data-uk-grid>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$59.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Feb</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">2</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">Fosters Live in Great Hall</h3>
                <p class="uk-text-muted uk-text-small">10902 Great Hall, Los Angeles, California USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$119.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Nov</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">30</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">Door Stopper Rock Concert</h3>
                <p class="uk-text-muted uk-text-small">40111 Small Arena, New York City USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$99.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Feb</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">10</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">ProductCon Conference</h3>
                <p class="uk-text-muted uk-text-small">90111 Short Beach Hall, San Francisco</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">FREE</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Jan</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">8</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">Local Food Tasting Group Meetup</h3>
                <p class="uk-text-muted uk-text-small">40111 Great Hall, Los Angeles, California USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$19.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Nov</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">21</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">React Development Conference</h3>
                <p class="uk-text-muted uk-text-small">40111 Great Hall, Los Angeles, California USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-border-rounded-large uk-overflow-hidden">
          <div class="uk-card-media-top uk-inline uk-light">
            <img src="https://placehold.co/640x380" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-small uk-position-top-left">
              <span class="uk-label uk-text-bold uk-text-price">$29.00</span>
            </div>
            <div class="uk-position-small uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <div data-uk-grid>
              <div class="uk-width-auto uk-text-center">
                <span class="uk-display-block uk-text-small uk-text-bold uk-text-primary uk-text-uppercase">Mar</span>
                <span class="uk-display-block uk-h4 uk-margin-xsmall-top">27</span>
              </div>
              <div class="uk-width-expand">
                <h3 class="uk-card-title">Software Development Conference</h3>
                <p class="uk-text-muted uk-text-small">40111 Great Hall, Los Angeles, California USA</p>
              </div>
            </div>
          </div>
          <a href="event.html" class="uk-position-cover"></a>
        </div>
      </div>
    </div>
    <div class="uk-text-center uk-margin-large-top">
      <div class="uk-text-primary"><span class="uk-margin-small-right"><img src="img/loader.svg" alt="Loader" width="22" height="22" data-uk-svg></span> Loading More</div>
    </div>    
  </div>
</div>

<!-- @include footer.kit -->

<!-- @include nav-mobile.kit -->

<!-- @include footer-scripts.kit -->

</body>

</html>